<?php

$host = '127.0.0.1:3307';
$dbname= 'banco_inicial';
$username= 'root';
$password= '';

try{
    $conexao = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $conexao->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $nome = 'Laticínios';
    $sqlInserir = "INSERT INTO categoria (nome) VALUES (:nome)";
    $stmt = $conexao->prepare($sqlInserir);
    $stmt->bindParam(':nome', $nome);
    $stmt->execute();

    echo "Inserção feita com sucesso";


    $sqlRecuperar = "SELECT * FROM categoria";
    $stmt = $conexao->query($sqlRecuperar);

}catch(PDOException $exception){
    echo("Erro na conexão: " . $exception->getMessage());
}
